<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.jusco"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission
        android:name="android.permission.BLUETOOTH_PRIVILEGED"
        tools:ignore="ProtectedPermissions"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/jusco"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/jusco"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity android:name=".DuplicateBill">
        </activity>
        <activity android:name=".ThermalPrint">
        </activity>
        <activity android:name=".Search">
        </activity>
        <activity android:name=".ReportsSelection">
        </activity>
        <activity android:name=".Reports">
        </activity>
        <activity android:name=".EntryActivity">
        </activity>
        <activity android:name=".UploadActivity">
        </activity>
        <activity android:name=".ConsFetchActivity">
        </activity>
        <activity android:name=".Unbilled_Rep">
        </activity>
        <activity android:name=".MRActivity">
        </activity>
        <activity android:name=".AdminActivity">
        </activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".DataLoading"/>
        <activity android:name=".MtrSearch"/>
        <activity android:name=".SelectPrinter"/>
        <activity android:name=".SignatureActivity"/>
        <activity android:name=".BSearch2"/>
        <activity android:name=".BSearch4"/>
        <activity android:name=".BluetoothDeviceList"/>
        <activity android:name=".BluetoothSearch"/>

        <service android:name="com.jusco.myprinter.WorkService" />
    </application>

</manifest>