# JUSCO

./: upload_cert.der
app/: build.gradle
app/src/androidTest/java/com/jusco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusco/: AdminActivity.java  Base64.java  BilledRecords.java  ConsFetchActivity.java  DBConnections.java  DataLoading.java  DataPojo.java  DuplicateBill.java  EntryActivity.java  InvoiceData.java  Invoices.java  JuscoTarriff.java  MRActivity.java  MainActivity.java  Reports.java  ReportsSelection.java  RestServices.java  SbmRec.java  Search.java  SplashScreen.java  ThermalPrint.java  UnbilledRep2.java  Unbilled_Rep.java  UploadActivity.java  Utils.java  uploadRec.java
app/src/main/java/com/jusco/juscoLogic/: Cs_Rural.java  Cs_Urban.java  Ds_HT.java  Ds_Rural.java  Ds_Urban.java
app/src/main/java/com/jusco/myprinter/: Global.java  WorkService.java  WorkThread.java
app/src/main/java/com/jusco/utils/: DES2.java  DataUtils.java  ErrorCode.java  FileUtils.java  GPSUtils.java  IPString.java  ImageProcessing.java  Language.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/drawable/: btn_round_login.xml  gradient_bg.xml  text_gradient.xml
app/src/main/res/drawable-v24/: btn_shape_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_cons_fetch.xml  activity_data_loading.xml  activity_duplicate_bill.xml  activity_entry.xml  activity_main.xml  activity_mr.xml  activity_reports.xml  activity_reports_selection.xml  activity_search.xml  activity_splash_screen.xml  activity_unbilled__rep.xml  activity_unbilled_rep2.xml  activity_upload.xml  content_main.xml  entry2.xml  listview_img_mr.xml  listview_mr.xml  thermal_print.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jusco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
