<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:padding="16dp"
           android:shape="rectangle">
        <!--<gradient
            android:startColor="#E5301E"
            android:centerColor="#e7e7e8"
            android:endColor="#9E1F14"
            android:angle="270" />-->
        <stroke
            android:width="1dp"
            android:color="@android:color/black"/>
        <corners android:radius="10dp" />
    </shape>