<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_bg"
    tools:context=".ReportsSelection">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTotR"
        android:onClick="TotR"
        android:text="Unit Status"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDayWise"
        android:onClick="Daywise_report"
        android:text="Daywise Report"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTotCat"
        android:onClick="Tot_cat_report"
        android:text="Cat Report"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnbilled"
        android:onClick="Unbilled_Cons"
        android:text="Ubnilled Consumers"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadwise"
        android:onClick="Loadwise_report"
        android:text="Loadwise Report"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
        </ListView>
    </LinearLayout>
</RelativeLayout>
