<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relMain"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgDiscom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jusco2"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/worktype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="@string/Worktype"
        android:textAlignment="center"
        android:textColor="@color/darkgreen"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        />
    <!--<RelativeLayout
        android:id="@+id/relMain2"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/gradient_bg">
    </RelativeLayout>-->
    <!--android:background="@color/cast_expanded_controller_ad_label_background_color"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DiscomName"
        android:id="@+id/DiscomName"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:hint="@string/UserNameHint"
        android:inputType="text"
        android:maxLength="10"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/text_gradient"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:drawableLeft="@drawable/ic_pwd"
        android:drawablePadding="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/text_gradient"
        android:hint="@string/PasswordHint"
        android:textAlignment="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:textSize="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="100dp"
        android:drawableLeft="@android:drawable/ic_secure"
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:background="@drawable/btn_round_login"
        android:textColor="@color/colorPrimary"
        android:onClick="Validate_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exit"
        android:textSize="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/btnExit"
        android:textStyle="bold"
        android:drawableLeft="@android:drawable/ic_delete"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:background="@drawable/btn_shape_round"
        android:onClick="Exit_Process"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="270dp"
        android:id="@+id/btnMove"
        android:onClick="Move_Process"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="JUSCO 0.1V"
        android:id="@+id/textView"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="540dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/imgcomplogo"
        android:background="@drawable/company_logo"
        android:layout_marginTop="420dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© 2018&#8211;19 Vaibhu Infratech India Pvt Ltd"
        android:id="@+id/Copyright"
        android:layout_marginTop="540dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:id="@+id/imgwcomplogo"/>


    </FrameLayout>

</RelativeLayout>