<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThermalPrint"
    android:background="@drawable/gradient_bg"
    tools:showIn="@layout/thermal_print">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/editText2"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:onClick="connect"
        android:text="@string/connect"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textStyle="bold"
        />

    <Button
        android:text="@string/PrintBill"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:onClick="dfonts"
        android:layout_above="@+id/imageView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/button"
        android:textStyle="bold"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:background="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:layout_toEndOf="@+id/button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/button"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />

    <!--<Button
        android:text="Pre-Print"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="60dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_toRightOf="@+id/button"
        android:id="@+id/button3"
        android:layout_above="@+id/imageView"
        android:onClick="preprint"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:textStyle="bold"
        android:text="Mac Addr of Printer"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>
    <ListView
        android:id="@+id/devicesfound2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



</RelativeLayout>
