apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jusco"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/AmigosThermalApi.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation files('libs/base64-2.3.7.jar')
    implementation files('libs/btgenie.jar')
    implementation files('libs/cie-bluetooth-printer-sdk-v2.1.6.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/d2xx.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation files('libs/printerlibs.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation files('libs\\opencv_library-2.4.3.jar')


}
