<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg"
                tools:context=".UploadActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/textView3"
        android:textColor="#FBFCFC"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/textView2"
        android:visibility="invisible"
        android:textColor="#FBFCFC"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="129dp"
        android:id="@+id/textView1"
        android:textColor="#FBFCFC"
        android:visibility="invisible"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</RelativeLayout>
